<!DOCTYPE html>
<html lang="en">
  <head>
   <link  href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
 </head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                      
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						<li><a href="AboutUs.html"><span class="glyphicon glyphicon-tasks"></span> About Us</a></li>
						<li><a href="Contactus.html"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	<div class="container"><a href="AboutUs.html">
	<div class="row">
	  <div class="col-sm-3 col-md-6 col-lg-4 column_style">
	   <h1> WHO WE ARE</h1>
	   <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the internet using a web                   browser.Consumers find a product of intrest by visiting the website of the retaier directly or by searchng among alternatuve vendors using a shopping                   search engine,which displays the same product's availability and pricing at different e-retailers. As of 2016 customers can shop online using a range of                different computers and devices.Including desktop computers, laptops,tablets computers and smartphones.</p>
	 </div>
	 <div class="col-sm-3 col-md-6 col-lg-4 column_style">
	  <h1>OUR HISTORY</h1>
	  <h4><a href="">1960</a></h4>
	  <p><b>One of the earliest forms of trade conducted online was IBM's online transaction processing (OLPT) developed in the 1960s</b></p>
	  <h4><a href="">1985</a></h4>
          <p>The processing of financial transactions in real-time. the computerized ticket reservation system developed for American Airlines called Semi-Automatic              Business Research Environment (SABRE) was one of its applications.</p>
		  <h4><a href="">1990</a></h4>
		  <p>Here, computer terminates located in different travel agencies were linked to a large IBM mainframe computer, which processed transactions simultaneously and coordinated them so that all travel agents had access to the same information at the same time.</p></ br>
		  <p>The amergency of online shopping as we know today developed with the emergency of the internet.</p>
	 </div>
	 <div class="col-sm-3 col-md-6 col-lg-4 column_style">
	  <h1>GROWTH</h1></ br>
          <h4>Growth in online shoppers</h4></ br>
          <p>As the revenues from sales continues to grow significantly research identified different tyoe of online shoppers, Roham & Swaninathm[7] identified our           categories and named them "convenience shoppers, variety seekers, balanced buyers, and store-oriented shoppers". They focused on shopping motivations and found that the variety of products available abd the perceived convenience of the buying online experience were significant motivating factors.</p>
	</div>
       </div>
     </div>


       <footer>
		<div class="container-fluid">
			<p><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></p>
		</div>
	</footer>
</body>
</html>