<!DOCTYPE html>
<html>
  <head>
  <link  href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

 </head>
<body>
    <body style="padding-top: 50px;">
       
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                      
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			<li><a href="AboutUs.html"><span class="glyphicon glyphicon-tasks"></span> About Us</a></li>
			<li><a href="Contactus.html"><span class="glyphicon glyphicon-phone"></span> Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="container">
	     <div class="row">
	       <div class="col-sm-3 col-md-6 col-lg-8 column_style">
		    <h1>Live Support</h1>
		    <p>The contact us page is one of the most visited page on any website.That seems like a cmpelling enough reason to redesign your contacts section to better meet your user's needs and grab their attention. while working on this post i came across hundrads of beautifully made websites, yet their contact us page were, for the most part, disappointing.</ br></ br>
		  </div>
		 </div>
		</div>
		<div class="container">
	     <div class="row">
	       <div class="col-sm-3 col-md-6 col-lg-6 column_style">
               <h4>CONTACT US</h4>
               <form >
                 <div class="form-group">
			      <input type="Name" class="form-control"  placeholder="Name" name="Name" required>
				</div>
				<div class="form-group">
                  <input type="email" class="form-control"  placeholder="Email" name="E-mail" required>
                </div>
                <div class="form-group">
                  <input type="text-area" class="form-control" placeholder="Address" name="Address" required>
                </div>
                <button type="submit" name="submit" class="btn btn-primary">Submit</button><br><br>
                </form><br/>
            </div>
	     <div class="col-sm-3 col-md-6 col-lg-6 column_style">
		  <h4>COMPANY INFORMATION</h4>
		  <p>Gurgaon,india 122018</p></ br>
		  <p>phone: +91 8448444853</p></ br>
		  <p>email: training@internshala.com</p>
	     </div>
	  </div>
	  </div>
	  
 	<footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>
  </body>
</html>