
body{
    padding-top:100px;
}
#banner_image{
	padding-bottom: 50px; 
	text-align: center;  
	color: #f8f8f8;
	background: url("img/intro-bg_1.jpg") no-repeat center;
	background-size: cover; 
}

#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;


#content{
    min-height: 600px;
}

#item_list {
    padding-top: 50px;
}

footer {
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}



#settings-container{
    margin-bottom:10px;
}

.navbar-brand{
    font-size:20px;
}

@media(max-width:768px) {
    #banner_content {
        padding-bottom: 15%;
    }
    footer{
        text-align:left;
    }
}

.remove_item_link{
    color:#0000ff;
}
 
 	